<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bio-Data</title>
    <style>
        body {
            background-color: black;
            font-family: 'Times New Roman', sans-serif;
            font-size: large;
        }
        h1 {padding-top: 20px;}
        .table-1 {padding-top: 50px; padding-left: 50px;}
        .table-2 {margin-top: 10px; margin-left: 50px;}
        
        .table {
            background-color: white;
            width: 770px;
            padding-bottom: 50px;
            margin: 0 auto;
        }
        .table td {
            padding-bottom: 8px;
            padding-right: 5px;
        }

        .headings {padding-left: 50px;}

        img {border: 1px solid black;}
        
        .sign {
            text-align: right;
            padding-right: 77px;
            font-family: sans-serif;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <div class="table">
        <center><h1>BIO DATA</h1></center>
        <a href="#" class="image1"><img  style="float: right; margin-right: 40px;" src="0001.jpg" alt="" width="130px" height="135px"></a>
        <table class="table-1">
            <tr>
                <td>Name</td>
                <td>: Krishna</td>
            </tr>
            <tr>
                <td>Mobile</td>
                <td>: 9876543210</td>
            </tr>
            <tr>
                <td>Email Id</td>
                <td>: helloworld@gmail.com</td>
            </tr>
            <tr>
                <td>Father's Name</td>
                <td>: Murugan</td>
            </tr>
            <tr>
                <td>Gender</td>
                <td>: Male</td>
            </tr>
            <tr>
                <td>Date of Birth</td>
                <td>: 10/03/2002</td>
            </tr>
            <tr>
                <td>Marital Status</td>
                <td>: Unmarried</td>
            </tr>
            <tr>
                <td>Religion</td>
                <td>: Hindu</td>
            </tr>
            <tr>
                <td>Languages Known</td>
                <td>: Tamil, English, Python, Java</td>
            </tr>
        </table>
        <h4 class="headings">Qualification </h2>

        <table class="table-2" border="1">
            <tr>
                <td></td>
                <td>Institute Name</td>
                <td>Year of Passing</td>
                <td>Marks Percentage</td>
            </tr>
            <tr>
                <td>School</td>
                <td>Alpha Matriculation</td>
                <td>2016</td>
                <td>98%</td>
            </tr>
            <tr>
                <td>Higher Secondary</td>
                <td>Alpha Matriculation</td>
                <td>2018</td>
                <td>98%</td>
            </tr>
            <tr>
                <td>Degree</td>
                <td>Loyola</td>
                <td>2023</td>
                <td>-</td>
            </tr>
        </table>
        <table class="table-1">
            <tr>
                <td style="padding-bottom: 50px;">Address </td>
                <td style="padding-bottom: 50px;"> : ABC, D cross street, west E nagar, 
                Saidapet, chennai, 600035
                </td>
            </tr>
            <tr>
                <td>Place </td>
                <td>: Chennai</td>
            </tr>
            <tr>
                <td>Date </td>
                <td> : 10/09/2021</td>
            </tr>
        </table>
        <p class="sign"><i>Krishna M </i> </p>
        <p style="text-align: right; padding-right: 77px;">Signature </p>
    </div>    
</body>
</html>