<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Greatest of three numbers</title>    
    <style>
        .container {
            background-color: aliceblue;
            max-width: 420px;
            margin: 0 auto;
            border: 1px solid blue;
            padding: 15px 10px 30px 10px;
        }

        h2 {
            text-align: center;
            text-transform: uppercase;
            margin-bottom: 30px;
        }

        body {
            background-color: rgb(2, 2, 55);
        }

        header {
            background-color: rgb(113, 67, 230);
            color: white;
            font-family: sans-serif;
            font-size: 14px;
            font-weight: 100;
            text-transform: uppercase;
            text-align: center;
            padding: 20px 0;
            margin-bottom: 77px;  
        }

        body, h1 {
            margin: 0;
        }

        .nums {
            width: 70px;
            margin-left: 30px;
            margin-right: 8px;
            margin-bottom: 30px; 
        }

        .form-elements {
            width: 380px;
            height: 150px;
            margin: 0 auto;
            padding-top: 20px;
            padding-bottom: 50px;  
        }

        .btn {
            background-color: rgb(12, 12, 131);
            color: aliceblue;
            margin-left: 30px;
            margin-right: 15px;
            width: 205px;
            padding-top: 2px;
            padding-bottom: 2px;
            text-align: center;
            padding-left: 10px;
            vertical-align: top;
        }

        .result {
            margin-left: 15px;
            width: 70px;
            padding-top: 8px;
            padding-bottom: 8px;
        }

        .placeholder {
            text-align: center;
            text-transform: capitalize;
        }
    </style>
    
</head>
<body>
    <header>
        <h1>Javascript - Greatest of three numbers</h1>
    </header>
    <div class="container">
        <h2> <i>Greatest of three numbers</i> </h2>
        <div class="form-elements">
            <form action=" ">
                <input class="nums num1 placeholder" type="text" id="num1" placeholder="Number 1">
                <input class="nums num2 placeholder" type="text" id="num2" placeholder="Number 2">
                <input class="nums num3 placeholder" type="text" id="num3" placeholder="Number 3">

                <button type="button" class="btn" onclick="show()"> Find Greatest of three <br> numbers </button>
                <input class="result placeholder a" type="text" id="result" placeholder="result">
            </form>
        </div>
    </div>

    <script>
        function show(){
            let num1 =  Number(document.getElementById("num1").value);
            let num2 =  Number(document.getElementById("num2").value);
            let num3 =  Number(document.getElementById("num3").value);


            if(num1 > num2 && num1 > num3){
                document.getElementById("result").value = num1;
            }

            else if(num2 > num1 && num2 > num3){
                document.getElementById("result").value = num2;
            }

            else if(num3 > num1 && num3 > num2)
            {
                document.getElementById("result").value = num3;
            }
        }
        
    </script>
</body>
</html>