<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS Layout</title>
    <style>
        body {
            text-align: center;
            text-transform: uppercase;
            border: 1px solid black;
            font-family: 'Trebuchet MS', sans-serif;
            font-size: 18px;
            margin: 0;
        }

        header {
            padding-top: 25px;
            padding-bottom: 25px;
            border: 1px solid black;
            margin-bottom: 100px;
            text-align: center;
        }

        .container {
            width: 90%;
            margin: 0 auto;
            height: 70%;
            
        }

        nav {
            float: left;
            width: 15%;
            height: 605px;
            border: 1px solid black;
            
        }

        nav ul {
            text-align: center;
            list-style: none;
            padding-left: 0;
        }

        nav ul li {
            height: 70px;
            margin-bottom: 2px;
            padding-top: 0;
            padding-bottom: 18px;
        }

        .container nav ul li a {
            text-decoration: none;
            
        }

        section {
            float: left;
            margin-left: 10px;
            width: 60%;
            height: 605px;  
            margin-bottom: 3px;
            font-family:  sans-serif;
            line-height: 30px;
            max-height: 605px;
            border: 1px solid black;
        }

        aside {
            float: right;
            width: 20%;
            height: 605px;
            font-family:  sans-serif;
            line-height: 30px;
            border: 1px solid black;
        }

        footer {
            color: rgb(0, 0, 0);
            clear: both;
            padding: 50px 0;
            border: 1px solid black;
        }

        a {
            color: black;
        }
    </style>
</head>

<body>
    <header>
        <h1> Header </h1>
    </header>

    <div class="container">
        <nav>
            <h4 style="margin: 0; padding-bottom:0;">Navigation bar</h4>
            <ul style="margin-top: 50px;">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Management</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Other</a></li>
            </ul>
        </nav>

        <section>
            <h4 style="margin: 0;">Main content</h4>
            <p style="margin-top: 30px; text-align: justify;">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis doloremque fugiat vel alias.
                Dignissimos, eius ipsam quas minima tenetur quam hic dolor. Nam aspernatur voluptatibus laboriosam vero,
                necessitatibus hic quasi?
                Nesciunt similique assumenda quas possimus omnis? Recusandae sint, harum optio incidunt esse iusto
                similique nam modi dolores, aspernatur quod, debitis exercitationem quis quam repudiandae. Dignissimos
                voluptates provident obcaecati aliquam eligendi.
                Tenetur veritatis commodi qui quas minus veniam. Aperiam maiores, sunt eum earum, iste obcaecati, in
                repellat animi cum recusandae ipsum corrupti nobis illo suscipit? Eius quas reiciendis placeat tempore
                id.
                Aliquam consequuntur odit odio harum cumque deserunt aspernatur dignissimos doloremque rem esse, vitae
                error non reiciendis mollitia sequi sit natus id facilis aliquid commodi? Saepe, delectus incidunt. Est,
                iste inventore.
                Exercitationem natus accusamus dolor aspernatur aliquam ad dolores nulla? Consectetur, quidem illo
                possimus impedit architecto et incidunt repellendus corporis, aliquam deserunt unde, nisi maiores sint
                quam minus a ullam tempora.
            </p>
        </section>

        <aside>
            <h4>sidebar</h4> 
            <p style="margin-top: 30px; text-align: justify;">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, modi voluptas ex odio perspiciatis
                minima, laborum error non explicabo consectetur error non quisquam inventore odit ad natus quidem optio magnam neque rerum
                praesentium repudiandae.
            </p>
        </aside>
    </div>

    <footer>
        FOOTER Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio perspiciatis officia accusamus nihil!
        Eveniet, aliquam ullam.
    </footer>
</body>

</html>